<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>VML</title>
      <meta name="description" content="SecureBroadcastVML">
      <meta http-equiv="cleartype" content="on" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta content="telephone=no" name="format-detection" />
    </head>
    <body>
        <div id="video" class="videoFrame"></div>
    </body>
    <script type="text/javascript" src="./bundle.js"></script>

    <script type="text/javascript" >
        
        function frameInit(stringDataParameters, playerOptions) {
            let dataParameters = JSON.parse(stringDataParameters);
            let playerOptionsJSON = JSON.parse(playerOptions);
            var data = { urlParameters: "", localData: dataParameters };
            initPlayer(data, playerOptionsJSON);
        }
        
    </script>

</html>
